# --- NEXT.JS FRONTEND ---
NEXT_PUBLIC_API_URL=
FRONTEND_PORT=
NEXT_PUBLIC_KEYCLOAK_URL=
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=

# --- ELYSIA.JS BACKEND ---
ORIGIN=
BACKEND_PORT=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# --- POSTGRESQL DATABASE ---
DATABASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=